<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="Activities.ZiyaretlerActivity"
        android:orientation="vertical"
>

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="ZİYARETLER"
            app:navigationIcon="@drawable/ic_arrow"
            android:id="@+id/toolbar_ziyaretler_activity"
            app:titleTextColor="@android:color/white"
            android:background="@android:color/holo_red_dark"
    />


    <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/tablayout_ziyaretler_activity"
            app:tabTextColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/black"
            android:background="@android:color/holo_red_dark"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@android:color/black"
            app:tabRippleColor="@android:color/white"
            app:tabGravity="fill"
    />



    <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/viewpager_ziyaretler_activity"
            android:layout_weight="1"
            android:theme="@style/AppTheme"
    ></androidx.viewpager.widget.ViewPager>



</LinearLayout>