<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="15dp"
        android:elevation="10dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:id="@+id/bottom_sheet_lyt_add_patient"
        android:backgroundTint="@android:color/darker_gray"
>

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
    >

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:paddingBottom="7dp"
                android:text="Adres Ekleme"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textColor="@android:color/white"
                android:textSize="22dp"
                android:textStyle="bold"/>


        <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtxt_lyt_add_adress_description"
                android:hint="adres açıklaması (zorunlu!!)"
                android:textAlignment="center"
                android:textColorHint="@android:color/white"

                android:layout_margin="3dp"
        />



        <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtxt_lyt_add_adress_city"
                android:hint="şehir"
                android:text="KONYA"
                android:textAlignment="center"
                android:textColorHint="@android:color/white"

                android:layout_margin="3dp"
        />



        <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtxt_lyt_add_adress_district"
                android:hint="ilce"
                android:text="KARAPINAR"
                android:textAlignment="center"
                android:textColorHint="@android:color/white"

                android:layout_margin="3dp"
        />


        <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtxt_lyt_add_adress_neighborhood"
                android:hint="mahalle"
                android:textAlignment="center"
                android:textColorHint="@android:color/white"

                android:layout_margin="3dp"
        />


        <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtxt_lyt_add_adress_adres__"
                android:hint="semt adı(varsa)"
                android:textAlignment="center"
                android:visibility="gone"
                android:textColorHint="@android:color/white"

                android:layout_margin="3dp"
        />


        <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtxt_lyt_add_adress_street"
                android:hint="sokak ya da cadde"
                android:textAlignment="center"
                android:textColorHint="@android:color/white"

                android:layout_margin="3dp"
        />


        <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtxt_lyt_add_adress_door_number"
                android:hint="kapı no"
                android:textAlignment="center"
                android:textColorHint="@android:color/white"

                android:layout_margin="3dp"
        />


        <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtxt_lyt_add_adress_apartmant_name"
                android:hint="apartman adı(varsa)"
                android:textAlignment="center"
                android:textColorHint="@android:color/white"

                android:layout_margin="3dp"
        />


        <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtxt_lyt_add_adress_internal_door_number"
                android:hint="iç kapı no"
                android:textAlignment="center"
                android:textColorHint="@android:color/white"

                android:layout_margin="3dp"
        />





        <androidx.appcompat.widget.AppCompatButton
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="match_parent"
                android:layout_margin="2dp"
                android:layout_height="wrap_content"
                android:text="TAMAM"
                android:textColor="@android:color/white"
                android:id="@+id/btn_lyt_add_adress_ok"

        />

        <androidx.appcompat.widget.AppCompatButton
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:backgroundTint="@android:color/holo_green_light"
                android:layout_width="match_parent"
                android:layout_margin="2dp"
                android:layout_height="wrap_content"
                android:text="BOŞVER"
                android:textColor="@android:color/white"
                android:id="@+id/btn_lyt_add_adress_cancel"

        />

    </LinearLayout>

</androidx.cardview.widget.CardView>