<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:elevation="10dp"

        android:backgroundTint="@android:color/darker_gray"
>

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
    >

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADRES AYRINTILARI"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
        />

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

        >


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/white"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Şehir Adı :  "
                            android:paddingLeft="15dp"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:id="@+id/txt_lyt_show_adress_city_name"
                            android:textStyle="bold"

                    />

                </LinearLayout>  <!--isim soyisim-->
                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/white"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="İlçe Adı :  "
                            android:paddingLeft="15dp"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:id="@+id/txt_lyt_lyt_show_adress_district_name"
                            android:textStyle="bold"

                    />

                </LinearLayout>  <!--tc no-->
                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/white"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mahalle Adı :  "
                            android:paddingLeft="15dp"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_lyt_lyt_show_adress_neighoobur_name"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />

                </LinearLayout>  <!--yaş-->

                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/white"
                />


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cadde / Sokak  :  "
                            android:paddingLeft="15dp"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_lyt_lyt_show_adress_street"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />

                </LinearLayout>  <!--yaş-->

                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/white"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apartman Adı :  "
                            android:paddingLeft="15dp"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="---"
                            android:id="@+id/txt_lyt_lyt_show_adress_apartmant_name"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />

                </LinearLayout>  <!--kayıt tarihi-->
                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/white"
                />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kapı No :  "
                            android:paddingLeft="15dp"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_lyt_lyt_show_adress_door_number"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />

                </LinearLayout>  <!--hasta durumu-->

                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/white"
                />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adres Açıklaması :  "
                            android:paddingLeft="15dp"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_lyt_lyt_show_adress_description"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />

                </LinearLayout>  <!--bağımlılık drumu-->
                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/white"
                />


          >




            </LinearLayout>


        </ScrollView>











        <androidx.appcompat.widget.AppCompatButton
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                android:text="TAMAM"
                android:textColor="@android:color/white"
                android:id="@+id/btn_lyt_show_adress_details_ok"

        />



    </LinearLayout>

</androidx.cardview.widget.CardView>