<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/transparent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:backgroundTint="#43A047"
             app:cardCornerRadius="15dp"
             android:layout_margin="5dp"
             tools:context="Fragments.frg_HastaDosyasi"
             android:id="@+id/bottom_sheet_lyt_file_of_patient"
>

   <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >

       <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="HASTA DOSYASI"
               android:textSize="17sp"
               android:textAlignment="center"
               android:textColor="@android:color/white"
               android:layout_marginTop="5dp"
               android:textStyle="bold"
               android:layout_marginBottom="5dp"
               />

       <View
               android:layout_width="match_parent"
               android:layout_height="5dp"
               android:background="#D50000"
               />

       <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="120dp"
               android:backgroundTint="@android:color/darker_gray"
               app:cardCornerRadius="25dp"
                android:elevation="10dp"
                android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="10dp"
               android:background="#FFCCBD"
       >

           <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:layout_margin="10dp">


               <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_margin="2dp">

                   <ImageView
                           android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:id="@+id/img_hasta_dosyasi_hasta_imaji"
                           android:src="@drawable/community"/>

                   <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:layout_margin="2dp">



                       <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="OSMAN BARUTÇU"
                               android:paddingTop="5dp"
                               android:layout_marginLeft="5dp"
                               android:textSize="18sp"
                               android:textColor="@android:color/white"
                               android:textStyle="bold"
                               android:id="@+id/txt_hasta_dosyasi_ad_soyad"
                               android:textAlignment="center"

                       />



                       <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               >

                           <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="SON ZİYARET TARİHİ:"
                                   android:layout_marginLeft="5dp"
                                   android:textSize="16sp"
                                   android:textColor="@android:color/black"
                                   android:textStyle="bold"
                                   android:textAlignment="center"

                           />

                           <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="15.01.2021"
                                   android:id="@+id/txt_hasta_dosyasi_son_ziyaret_tarihi"
                                   android:paddingTop="3dp"
                                   android:layout_marginLeft="2dp"
                                   android:textSize="16sp"
                                   android:textColor="@android:color/white"
                                   android:textStyle="bold"
                                   android:textAlignment="center"

                           />


                       </LinearLayout>






                   </LinearLayout>



               </LinearLayout>


               <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_margin="2dp">


                   <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="YAŞ: "
                           android:paddingTop="10dp"
                           android:layout_marginLeft="5dp"
                           android:textSize="16sp"
                           android:textColor="@android:color/black"
                           android:textStyle="bold"
                           android:textAlignment="center"

                   />

                   <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="48"
                           android:id="@+id/txt_hasta_dosyasi_yas"
                           android:paddingTop="10dp"
                           android:layout_marginLeft="2dp"
                           android:textSize="16sp"
                           android:textColor="@android:color/white"
                           android:textStyle="bold"
                           android:textAlignment="center"

                   />



                   <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="CİNSİYET: "
                           android:paddingTop="10dp"
                           android:layout_marginLeft="5dp"
                           android:textSize="16sp"
                           android:textColor="@android:color/black"
                           android:textStyle="bold"
                           android:textAlignment="center"

                   />

                   <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="ERKEK"
                           android:paddingTop="10dp"
                           android:layout_marginLeft="2dp"
                           android:textSize="16sp"
                           android:id="@+id/txt_hasta_dosyasi_cinsiyet"
                           android:textColor="@android:color/white"
                           android:textStyle="bold"
                           android:textAlignment="center"

                   />



                   <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="DURUM: "
                           android:paddingTop="10dp"
                           android:layout_marginLeft="5dp"
                           android:textSize="16sp"
                           android:textColor="@android:color/black"
                           android:textStyle="bold"
                           android:textAlignment="center"

                   />

                   <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="AKTİF"
                           android:paddingTop="10dp"
                           android:id="@+id/txt_hasta_dosyasi_son_durum"
                           android:textSize="12sp"
                           android:textColor="@android:color/white"
                           android:textStyle="bold"


                   />


               </LinearLayout>


           </LinearLayout>

       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:cardCornerRadius="15dp"
               android:backgroundTint="@android:color/darker_gray"
               android:layout_marginLeft="10dp"
       >
           <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"


                   android:orientation="horizontal"
           >

               <androidx.appcompat.widget.AppCompatImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@drawable/back"
                       android:layout_marginLeft="15dp"
                       android:id="@+id/img_layout_file_of_patient_geri_don"
                       android:clickable="true"
                       android:background="@drawable/ripple"
               />


               <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textAlignment="center"
                       android:textColor="@android:color/white"
                       android:textStyle="bold"
                       android:textSize="15sp"
                       android:text="GERİ DÖN"
                       android:layout_marginLeft="5dp"
                       android:layout_marginTop="5dp"
                       android:paddingLeft="5dp"
                       android:paddingRight="5dp"

               />


           </LinearLayout>
       </androidx.cardview.widget.CardView>



      <include

          layout="@layout/layout_visit_list_dialog"
      />

   </LinearLayout>




</androidx.cardview.widget.CardView>