<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:elevation="10dp"

        android:backgroundTint="@android:color/darker_gray"
>

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
    >

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="gone"
                android:id="@+id/txt_lyt_general_alerts_note_title"
                android:layout_margin="10dp"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:id="@+id/txt_lyt_general_alerts_note"
                android:layout_margin="10dp"
        />


        <androidx.appcompat.widget.AppCompatButton
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="match_parent"
                android:layout_margin="1dp"
                android:layout_height="wrap_content"
                android:text="TAMAM"
                android:textColor="@android:color/white"
                android:id="@+id/btn_lyt_general_alerts_ok"

        />

        <androidx.appcompat.widget.AppCompatButton
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:backgroundTint="@android:color/holo_green_light"
                android:layout_width="match_parent"
                android:layout_margin="1dp"
                android:layout_height="wrap_content"
                android:text="BOŞVER"
                android:textColor="@android:color/white"
                android:id="@+id/btn_lyt_general_alerts_cancel"

        />

    </LinearLayout>

</androidx.cardview.widget.CardView>