<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:elevation="10dp"

        android:backgroundTint="@android:color/darker_gray"
>

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
    >

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HASTA İSTATİSTİKLERİ"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
        />

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="480dp"

                >


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/white"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adı Soyadı :  "
                            android:paddingLeft="15dp"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:id="@+id/txt_lyt_patient_istatistic_name_and_surname"
                            android:textStyle="bold"

                    />

                </LinearLayout>  <!--isim soyisim-->
                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/white"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TC No :  "
                            android:paddingLeft="15dp"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:id="@+id/txt_lyt_patient_istatistic_tc_no"
                            android:textStyle="bold"

                    />

                </LinearLayout>  <!--tc no-->
                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/white"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yaş :  "
                            android:paddingLeft="15dp"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_lyt_patient_istatistic_age"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />

                </LinearLayout>  <!--yaş-->

                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/white"
                />


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cinsiyet :  "
                            android:paddingLeft="15dp"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_lyt_patient_istatistic_sex"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />

                </LinearLayout>  <!--yaş-->

                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/white"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kayıt Tarihi :  "
                            android:paddingLeft="15dp"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_lyt_patient_istatistic_register_date"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />

                </LinearLayout>  <!--kayıt tarihi-->
                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/white"
                />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hasta/Dosya Durumu :  "
                            android:paddingLeft="15dp"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_lyt_patient_istatistic_final_situation"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />

                </LinearLayout>  <!--hasta durumu-->

                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/white"
                />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bağımlılık Durumu :  "
                            android:paddingLeft="15dp"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_lyt_patient_istatistic_dependency"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />

                </LinearLayout>  <!--bağımlılık drumu-->
                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/white"
                />


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ziyaret Sayısı :  "
                            android:paddingLeft="15dp"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_lyt_patient_istatistic_visit_amount"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />

                </LinearLayout>  <!--ziyaret sayısı-->

                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/white"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gerçekleşmemiş Ziyaret Sayısı :  "
                            android:paddingLeft="15dp"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_lyt_patient_istatistic_unrealized_visit_amount"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />

                </LinearLayout>  <!--iptal edilmiş ziyaret sayısı-->
                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/white"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Son Ziyaret Tarihi :  "
                            android:paddingLeft="15dp"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"

                    />


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="19sp"
                            android:id="@+id/txt_lyt_patient_istatistic_last_visit_date"
                            android:textStyle="bold"

                    />

                </LinearLayout>  <!--son ziyaret tarihi-->
                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/white"
                />




            </LinearLayout>


        </ScrollView>











        <androidx.appcompat.widget.AppCompatButton
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                android:text="TAMAM"
                android:textColor="@android:color/white"
                android:id="@+id/btn_lyt_istatistik_ok"

        />



    </LinearLayout>

</androidx.cardview.widget.CardView>