<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:orientation="vertical"
        android:background="@drawable/navheader_bg2"
        android:gravity="bottom"

>
<!--

    <ImageView
            android:layout_width="90dp"
            android:layout_margin="12dp"
            android:layout_height="90dp"

            android:src="@drawable/home"
            />
-->

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            android:textColor="@android:color/black"
            android:text="KARAPINAR EVDE SAĞLIK HİZMETLERİ"
            android:paddingLeft="10dp"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="HEMŞİRE ÇAĞLAR PEKER"
            android:paddingLeft="10dp"
            android:layout_marginBottom="15dp"
    />

</LinearLayout>